{
  "name": "pegasusx",
  "private": true,
  "version": "0.1.0",
  "description": "Single-supplier logistics stack. Sibling project to pegasus.",
  "workspaces": [
    "apps/supplier-portal",
    "apps/retailer-app-desktop",
    "apps/warehouse-portal",
    "apps/factory-portal",
    "apps/payload-terminal",
    "packages/types",
    "packages/api-client",
    "packages/validation",
    "packages/i18n",
    "packages/ui-kit"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:ssmr:up": "docker compose -f infra/docker-compose.ssmr.yml up -d",
    "infra:ssmr:down": "docker compose -f infra/docker-compose.ssmr.yml down",
    "infra:ssmr:test": "bash scripts/smoke_ssmr.sh",
    "infra:k8s:validate": "bash scripts/validate_ai_worker_k8s.sh",
    "infra:launch:validate": "python3 scripts/validate_launch_readiness.py",
    "infra:load:cert": "bash scripts/load/load_cert.sh",
    "infra:load:cert:ssmr": "bash scripts/load/load_cert.sh --with-ssmr"
  }
}
